.. Blogofile documentation master file, created by
   sphinx-quickstart on Mon Aug 17 21:05:43 2009.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Blogofile Documentation
#######################

.. note::
   This documents the 0.8 version of Blogofile_, the current stable release.
   There are also `docs for 0.7.1`_.

   0.8 is not guaranteed to be backward compatible with 0.7.1.

.. toctree::
   :maxdepth: 2

   intro
   quick_setup
   file_overview
   config_file
   templates
   controllers
   posts
   filters
   vcs_integration
   migrating_blogs
   developers

.. _Blogofile: http://www.blogofile.com/
.. _docs for 0.7.1: http://blogofile.readthedocs.org/en/0.7.1docs/
